<!DOCTYPE html>
<html>
  <head>
    <title>s3688121 - Jinesh Pandya</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: dimgrey;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: #4ca;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: dimgrey;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #4ca;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    
    <ul>
      <li><a href="Home Page.html">Home</a></li>
      <li><a href="Personal Information.html">Personal Information</a></li>
      <li><a href="Project.html">Project</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <a href="Reference List">References</a>
          <a href="Galary">Galary</a>
        </div>
      </li>
    </ul>
    

  <body>
    <h1>Jinesh Pandya</h1>

    <h2>INTRODUCTION</h2>
    <p>
      Born in India but been living in Australia since I was 10. Mainly we use
      my native language which is Gujarati at home but since I have been here
      since I was 10, feels like English is my first language. I currently work
      as Computer Technician (Hardware), in port Melbourne. Fun Fact about me is
      that I learnt French when I was in High School and got 2nd Prize in a
      French Speaking Comp.
    </p>

    <h3>INTREST IN IT</h3>
    <p>
      My interest in IT started when I first got my laptop for school, I always
      wondered how these Machine Worked and how all different components came
      together to make a single computer work. When it comes to Repairing
      Laptops, I broke the Charging port in my laptop and when I saw how the
      Technician was fixing /repairing the Motherboard got me excited about
      getting my hands fixing laptops. After I passed year 11, I built my own PC
      and wanted always work with Computers since then.
    </p>
    <p>
      I chose to come to RMIT because before I started working full time as
      Computer Technician, I was studying at RMIT (on campus), learning CERT IV
      in IT. As RMIT stands for Royal Melbourne Institution of Technology, I
      realized this could be the University where I start my IT Studies.
    </p>
    <p>
      From studying Introduction to IT, I wish to learn the basic HTML, and
      learn how to get a westie up and running. As I want to be a Web Developer
      this is the perfect place to get new information and study how website is
      made.
    </p>

   
    
  </body>
</html>
