<html>
  <head>
    <title>Personal Inforamtion</title> 
  </head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: dimgrey;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: #4ca;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: dimgrey;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #4ca;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="Home Page.html">Home</a></li>
      <li><a href="Personal Information.html">Personal Information</a></li>
      <li><a href="Project.html">Project</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <a href="Reference List">References</a>
          <a href="Galary">Galary</a>
        </div>
      </li>
    </ul>

  <body>
    <h1>IDEAL JOB</h1>
    <p>
      My Ideal job is to work as web designer or web developer. I'm currently
      working as hardware engineer, but I want to change the field to Web
      Developer/designer. Where I get to play around with new web ideas and make
      it into reality. And it also gives flexibility on working from home and
      working at the office. This role requires minimum of 2-3 years of
      experience but saying there are some companies that require no experience
      but an understanding of the web tool they are using. This gives a fresh
      starter to the field a great opportunity to get some experience working
      with or under experienced Web Developers.
    </p>
    <p>
      <img src="image.jpg" alt="image of job description" />
    </p>
    <p>
      As shown in the picture above, the job position is Web Designer, and what
      makes this job more interesting to me is the responsibilities and skills
      required to do each job. Some skills required to do the job are:
      Understanding of Web Designing, Working knowledge of social media,
      e-commerce and mobile web design. On the other hand, with these skills the
      responsibilities are to Design concept for websites and email campaigns,
      update website imagery, copy and content, develop new design ideas for our
      websites and pro-activity develop new concepts and tools to communicate
      brand personality online, Design, build and deliver HTML email campaigns.
      The company also provides a great team to work in, which helps getting
      into new work easy.
    </p>

    <h4>PERSONAL INFORMATION</h4>
    <p>
      My Myers-Briggs test result is PROTAGONIST. Which means people who are
      born leaders and ten to be vocal about their values, including
      authenticity and altruism. The result tests mean that I can help, lead and
      keep the team together. As protagonist I can help people keep motivated
      and do what’s right for them. When team is forming, I can be a great help
      when organizing team meetings, keeping notes and project together and lead
      the team in the Project. Learning Test results are that I learn easily by
      DOING IT (kinesthetic Learning), its where I learn quickly and pick up new
      information by doing it hands on experience with. With this learning
      skill, I’m confident to do the task hand on and learn very quickly from
      it. As visual IS my secondary learning style I can pick up information
      quickly by looking at it, when a team creates a chart or diagram with each
      member’s task and to-do list, I can clearly acknowledge my task.
    </p>
  </body>
</html>
