<html>
    <head>
        <title>Project</title> 
      </head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: dimgrey;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: #4ca;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: dimgrey;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #4ca;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <ul>
          <li><a href="Home Page.html">Home</a></li>
          <li><a href="Personal Information.html">Personal Information</a></li>
          <li><a href="Project.html">Project</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Menu</a>
            <div class="dropdown-content">
              <a href="Reference List">References</a>
              <a href="Galary">Galary</a>
            </div>
          </li>
        </ul>
<body> 
    <h5>PROJECT IDEA</h5>
    <p>
      Overview: A Portal where a service provider and many clients can come and
      lodge a ticket or complain about a technical issue, and the IT team can
      act on it accordingly. This can be useful in many industries like Bank,
      education department, transportation department.
    </p>
    <p>
      Motivation: Each primary school, High School, universities require an IT
      team to have a service portal where Students, teachers and other staff
      Members can lodge a Service Request for their Laptops, Desktops or other
      Technological Issue. This Portal makes it easy for both parties to get the
      problem resolved easily.
    </p>
    <p>
      Description: This Service Portal will help a Client and Company of Vendor
      to understand the problem easily. This type of portal is mainly used by
      the companies who are 3rd Party repair of Vendors. For example, if a high
      school or Primary school has a School IT Program (Laptops Purchased by a
      Vendor/s), and the 3rd party repairer Company Sets an IT Technician to do
      the repair for the school. Now with help of this Portal the company can
      add/remove as many Clients as they want. And with each client they can
      provide a tech to do the Repair. As there are different vendors for
      Laptops the Tech can also select which vendor the laptop is from. The tech
      then also put in notes on what’s the process with each job that is
      assigned to them. For example, they can add in what parts they have
      ordered or what they have done to repair that laptop so the school IT
      staff can see. The portal should be able to tell the Date each job/service
      ticket was raised with the staff/student’s name. It will also show what
      parts have been ordered for perticular job.
    </p>
    <p>
      Tools and Technology: We can use software like ATOM to create an HTML
      format of the portal and get it running. To get the information on what
      the client and company want in the portal we can ask them or show some
      examples on what each part of the portal can do so they can get better
      idea on how the portal works.
    </p>
    <p>
      Skills Required: To make the portal its better to understand how it's
      going to be structured, using ATOM to write the HTML for it, need to
      identify the requirements of both parties and naturalize them so it’s easy
      for both to use. Writing the code will is the longest part of the project
      and that’s where the most skills will come in use. Understanding and
      creating the buttons like “Create”- which creates the job, “Add/Remove”-
      where clients can add or remove Jobs/service cases, “Submit”- After
      completing the job the tech can submit the report on what was done during
      that service, etc.… Another skill that is required to complete the project
      is to understand how easy is to navigate around the portal so it does not
      get confusing for any parties, using different colures and Font sizes is
      one way to help make it easier to use.
    </p>
    <p>
      Outcome: If the project is completed successfully, it will help school IT
      Staff and Service Provider to create and communicate easily for their IT
      related problems. The most recent issue as tech personally I encounter is
      that I can not keep track of the parts I have received, but with this
      portal been able to add the ordered parts into the job, I can keep a
      record on what parts have been ordered and which job is waiting for parts.
    </p>
</body>
</html>
